<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pebbles - Turn Boulders into Pebbles</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        // The primary purple seen in the buttons and active states
                        primary: "#8B5CF6", 
                        // Light mode background (clean off-white)
                        "background-light": "#F8FAFC",
                        // Dark mode background (deep charcoal/black from screenshot)
                        "background-dark": "#0F0F12", 
                        // Secondary dark surface for cards
                        "surface-dark": "#1E1E24",
                        // Light mode surface
                        "surface-light": "#FFFFFF",
                    },
                    fontFamily: {
                        display: ["'Plus Jakarta Sans'", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #888; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }.blob {
            position: absolute;
            filter: blur(80px);
            z-index: -1;
            opacity: 0.6;
            animation: move 10s infinite alternate;
        }
        @keyframes move {
            from { transform: translate(0, 0) scale(1); }
            to { transform: translate(20px, -20px) scale(1.1); }
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-white font-display transition-colors duration-300 antialiased overflow-x-hidden">
<nav class="fixed w-full z-50 top-0 left-0 border-b border-gray-200 dark:border-gray-800 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-20">
<div class="flex items-center gap-2">
<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-icons-round text-xl">grain</span>
</div>
<span class="text-xl font-bold tracking-tight">Pebbles</span>
</div>
<div class="hidden md:flex items-center space-x-8">
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary transition-colors" href="#features">Features</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary transition-colors" href="#how-it-works">How it works</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary transition-colors" href="#">Reviews</a>
</div>
<div class="flex items-center gap-4">
<button class="p-2 rounded-full text-gray-500 hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors" onclick="document.documentElement.classList.toggle('dark')">
<span class="material-icons-round dark:hidden">dark_mode</span>
<span class="material-icons-round hidden dark:block">light_mode</span>
</button>
<a class="hidden md:inline-flex items-center justify-center px-5 py-2.5 text-sm font-semibold text-white transition-all bg-primary rounded-full hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary shadow-lg shadow-primary/30" href="#">
                        Get Started
                    </a>
</div>
</div>
</div>
</nav>
<section class="relative pt-32 pb-20 lg:pt-40 lg:pb-32 overflow-hidden">
<div class="blob bg-purple-400 dark:bg-purple-900 w-96 h-96 rounded-full top-0 left-[-100px]"></div>
<div class="blob bg-indigo-400 dark:bg-indigo-900 w-80 h-80 rounded-full bottom-0 right-[-100px] animation-delay-2000"></div>
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
<div class="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
<div class="text-center lg:text-left">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-purple-100 dark:bg-purple-900/30 border border-purple-200 dark:border-purple-800 mb-6">
<span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
<span class="text-xs font-semibold text-primary uppercase tracking-wide">Version 2.0 Now Live</span>
</div>
<h1 class="text-5xl lg:text-7xl font-extrabold tracking-tight leading-tight mb-6">
                        Turn boulders of maintenance into easy <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-indigo-500">pebbles</span>.
                    </h1>
<p class="text-xl text-gray-600 dark:text-gray-400 mb-8 max-w-2xl mx-auto lg:mx-0 leading-relaxed">
                        Stop worrying about when you last changed your oil or watered the plants. Pebbles organizes your recurring life tasks so you can focus on what matters.
                    </p>
<div class="flex flex-col sm:flex-row items-center gap-4 justify-center lg:justify-start">
<a class="w-full sm:w-auto px-8 py-4 bg-primary text-white rounded-full font-bold text-lg hover:bg-opacity-90 transition-all shadow-xl shadow-primary/20 flex items-center justify-center gap-2" href="#">
<span class="material-icons-round">download</span>
                            Download App
                        </a>
<a class="w-full sm:w-auto px-8 py-4 bg-surface-light dark:bg-surface-dark text-gray-900 dark:text-white border border-gray-200 dark:border-gray-700 rounded-full font-bold text-lg hover:border-primary transition-all flex items-center justify-center gap-2" href="#demo">
<span class="material-icons-round text-primary">play_circle</span>
                            View Demo
                        </a>
</div>
<div class="mt-10 flex items-center justify-center lg:justify-start gap-6 text-sm text-gray-500 dark:text-gray-400">
<div class="flex items-center gap-1">
<span class="material-icons-round text-green-500 text-base">check_circle</span>
<span>iOS &amp; Android</span>
</div>
<div class="flex items-center gap-1">
<span class="material-icons-round text-green-500 text-base">check_circle</span>
<span>Free Forever Plan</span>
</div>
</div>
</div>
<div class="relative mx-auto lg:ml-auto w-full max-w-[320px] lg:max-w-[400px]">
<div class="relative z-20 bg-gray-900 rounded-[3rem] border-[8px] border-gray-800 shadow-2xl overflow-hidden aspect-[9/19.5]">
<div class="h-full w-full bg-[#0F0F12] overflow-y-auto custom-scrollbar p-4 flex flex-col">
<div class="h-6 w-full flex justify-between items-center mb-4 px-2">
<span class="text-[10px] text-white font-medium">9:41</span>
<div class="flex gap-1">
<span class="w-3 h-3 bg-white rounded-full opacity-20"></span>
<span class="w-3 h-3 bg-white rounded-full opacity-20"></span>
</div>
</div>
<div class="flex justify-between items-end mb-6">
<div>
<div class="text-xs text-gray-400">Wednesday, Oct 25</div>
<h2 class="text-2xl font-bold text-white">Upcoming Tasks</h2>
</div>
<span class="material-icons-round text-white opacity-80">settings</span>
</div>
<div class="flex gap-3 overflow-x-auto pb-4 no-scrollbar mb-2">
<button class="bg-primary px-5 py-2 rounded-full text-white text-sm font-medium whitespace-nowrap shadow-lg shadow-primary/40">All</button>
<button class="bg-[#1E1E24] border border-gray-800 px-4 py-2 rounded-full text-gray-300 text-sm font-medium flex items-center gap-2 whitespace-nowrap">
<span class="material-icons-round text-sm">home</span> Home
                                </button>
<button class="bg-[#1E1E24] border border-gray-800 px-4 py-2 rounded-full text-gray-300 text-sm font-medium flex items-center gap-2 whitespace-nowrap">
<span class="material-icons-round text-sm">directions_car</span> Car
                                </button>
</div>
<div class="flex items-center gap-2 mb-3 mt-2">
<span class="material-icons-round text-red-400 text-sm">error</span>
<span class="text-white font-bold text-sm">Overdue</span>
</div>
<div class="bg-[#1E1E24] p-4 rounded-3xl border-l-4 border-red-500 mb-6 relative">
<div class="flex items-start gap-4">
<div class="w-12 h-12 rounded-full bg-red-500/10 flex items-center justify-center shrink-0">
<span class="material-icons-round text-red-400">directions_car</span>
</div>
<div class="flex-1">
<h3 class="text-white font-semibold text-sm mb-1">Renew Car Insurance</h3>
<div class="flex items-center gap-2 mb-2">
<span class="text-[10px] bg-red-900/50 text-red-300 px-2 py-0.5 rounded uppercase font-bold tracking-wider">Car</span>
<span class="text-xs text-gray-400">Every 6 months</span>
</div>
<div class="text-red-300 text-xs font-medium flex items-center gap-1">
<span class="material-icons-round text-[12px]">calendar_today</span> Due yesterday
                                        </div>
</div>
<div class="w-6 h-6 rounded-full border-2 border-gray-600"></div>
</div>
</div>
<div class="flex items-center gap-2 mb-3">
<span class="text-white font-bold text-sm">Today</span>
</div>
<div class="bg-[#1E1E24] p-4 rounded-3xl border border-gray-800 mb-3 relative group hover:border-primary/50 transition-colors">
<div class="flex items-start gap-4">
<div class="w-12 h-12 rounded-full bg-green-500/10 flex items-center justify-center shrink-0">
<span class="material-icons-round text-green-400">yard</span>
</div>
<div class="flex-1">
<h3 class="text-white font-semibold text-sm mb-1">Water Plants</h3>
<div class="flex items-center gap-2 mb-2">
<span class="text-[10px] bg-green-900/40 text-green-300 px-2 py-0.5 rounded uppercase font-bold tracking-wider">Home</span>
<span class="text-xs text-gray-400">Weekly</span>
</div>
<div class="text-primary text-xs font-medium">Due today</div>
</div>
<div class="w-6 h-6 rounded-full border-2 border-gray-600 group-hover:border-primary transition-colors"></div>
</div>
</div>
<div class="bg-[#1E1E24] p-4 rounded-3xl border border-gray-800 mb-3 relative">
<div class="flex items-start gap-4">
<div class="w-12 h-12 rounded-full bg-blue-500/10 flex items-center justify-center shrink-0">
<span class="material-icons-round text-blue-400">medication</span>
</div>
<div class="flex-1">
<h3 class="text-white font-semibold text-sm mb-1">Vitamin Refill</h3>
<div class="flex items-center gap-2 mb-2">
<span class="text-[10px] bg-blue-900/40 text-blue-300 px-2 py-0.5 rounded uppercase font-bold tracking-wider">Health</span>
<span class="text-xs text-gray-400">Monthly</span>
</div>
<div class="text-primary text-xs font-medium">Due today</div>
</div>
<div class="w-6 h-6 rounded-full border-2 border-gray-600"></div>
</div>
</div>
<div class="sticky bottom-4 left-0 right-0 flex justify-end px-2 pt-4 bg-gradient-to-t from-[#0F0F12] to-transparent">
<button class="w-14 h-14 bg-primary rounded-2xl flex items-center justify-center shadow-lg shadow-primary/40 text-white hover:scale-105 transition-transform">
<span class="material-icons-round text-3xl">add</span>
</button>
</div>
</div>
</div>
<div class="absolute -z-10 top-10 -right-10 w-full h-full bg-gray-200 dark:bg-gray-800 rounded-[3rem] border border-gray-300 dark:border-gray-700 opacity-50 scale-95 origin-left rotate-3"></div>
</div>
</div>
</div>
</section>
<section class="py-24 bg-white dark:bg-[#0B0B0E]" id="features">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-16">
<h2 class="text-primary font-bold tracking-wide uppercase text-sm mb-3">Core Features</h2>
<h3 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-6">Designed for your peace of mind</h3>
<p class="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    We've built the perfect system to handle the mundane tasks that keep your life running smoothly, so they don't pile up into a mountain of stress.
                </p>
</div>
<div class="grid md:grid-cols-3 gap-8">
<div class="bg-surface-light dark:bg-surface-dark p-8 rounded-3xl border border-gray-100 dark:border-gray-800 shadow-xl shadow-gray-200/50 dark:shadow-none hover:transform hover:-translate-y-1 transition-all duration-300">
<div class="w-14 h-14 bg-purple-100 dark:bg-purple-900/20 rounded-2xl flex items-center justify-center mb-6 text-primary">
<span class="material-icons-round text-3xl">category</span>
</div>
<h4 class="text-xl font-bold mb-3 dark:text-white">Smart Categories</h4>
<p class="text-gray-600 dark:text-gray-400 leading-relaxed">
                        Organize tasks by Home, Car, Health, Admin, and more. Each category gets its own distinct visual style for quick scanning.
                    </p>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-8 rounded-3xl border border-gray-100 dark:border-gray-800 shadow-xl shadow-gray-200/50 dark:shadow-none hover:transform hover:-translate-y-1 transition-all duration-300">
<div class="w-14 h-14 bg-purple-100 dark:bg-purple-900/20 rounded-2xl flex items-center justify-center mb-6 text-primary">
<span class="material-icons-round text-3xl">update</span>
</div>
<h4 class="text-xl font-bold mb-3 dark:text-white">Flexible Frequencies</h4>
<p class="text-gray-600 dark:text-gray-400 leading-relaxed">
                        Set it and forget it. Whether it's "Every 6 months" for the dentist or "Every 5,000 miles" for an oil change, we track it all.
                    </p>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-8 rounded-3xl border border-gray-100 dark:border-gray-800 shadow-xl shadow-gray-200/50 dark:shadow-none hover:transform hover:-translate-y-1 transition-all duration-300">
<div class="w-14 h-14 bg-purple-100 dark:bg-purple-900/20 rounded-2xl flex items-center justify-center mb-6 text-primary">
<span class="material-icons-round text-3xl">notifications_active</span>
</div>
<h4 class="text-xl font-bold mb-3 dark:text-white">Smart Reminders</h4>
<p class="text-gray-600 dark:text-gray-400 leading-relaxed">
                        Get notified when tasks are due. Snooze them if you're busy, or mark them complete with a satisfying click.
                    </p>
</div>
</div>
</div>
</section>
<section class="py-24 overflow-hidden">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex flex-col lg:flex-row items-center gap-16 mb-32">
<div class="lg:w-1/2">
<div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-6">
<span class="material-icons-round text-primary text-2xl">history</span>
</div>
<h3 class="text-3xl font-bold mb-4 text-gray-900 dark:text-white">Detailed Task History</h3>
<p class="text-lg text-gray-600 dark:text-gray-400 mb-6">
                        Never wonder "When did I last replace the HVAC filter?" again. Pebbles keeps a comprehensive log of every completed task, giving you a perfect maintenance record for your home and vehicles.
                    </p>
<ul class="space-y-4">
<li class="flex items-start gap-3">
<span class="material-icons-round text-green-500 mt-1">check_circle</span>
<span class="text-gray-700 dark:text-gray-300">Track completion dates automatically</span>
</li>
<li class="flex items-start gap-3">
<span class="material-icons-round text-green-500 mt-1">check_circle</span>
<span class="text-gray-700 dark:text-gray-300">Add notes for filter sizes, oil types, etc.</span>
</li>
<li class="flex items-start gap-3">
<span class="material-icons-round text-green-500 mt-1">check_circle</span>
<span class="text-gray-700 dark:text-gray-300">View history timeline for any specific task</span>
</li>
</ul>
</div>
<div class="lg:w-1/2 relative">
<div class="relative bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-800 rounded-3xl p-6 shadow-2xl max-w-md mx-auto transform rotate-2 hover:rotate-0 transition-transform duration-500">
<div class="flex justify-between items-center mb-6">
<h4 class="text-gray-500 text-xs font-bold uppercase tracking-wider">History Log</h4>
<span class="material-icons-round text-gray-400">more_horiz</span>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between p-3 rounded-xl bg-gray-50 dark:bg-gray-900/50">
<div class="flex items-center gap-4">
<div class="w-12 h-12 rounded-full bg-green-900/20 flex flex-col items-center justify-center text-green-500 font-bold leading-none border border-green-500/20">
<span class="text-[10px] uppercase opacity-70">Apr</span>
<span>24</span>
</div>
<div>
<div class="font-semibold text-gray-900 dark:text-white">Completed</div>
<div class="text-xs text-gray-500">On time</div>
</div>
</div>
<span class="material-icons-round text-green-500 text-sm">check_circle</span>
</div>
<div class="flex items-center justify-between p-3 rounded-xl bg-gray-50 dark:bg-gray-900/50 opacity-70">
<div class="flex items-center gap-4">
<div class="w-12 h-12 rounded-full bg-gray-200 dark:bg-gray-800 flex flex-col items-center justify-center text-gray-500 font-bold leading-none">
<span class="text-[10px] uppercase opacity-70">Oct</span>
<span>22</span>
</div>
<div>
<div class="font-semibold text-gray-900 dark:text-white">Completed</div>
<div class="text-xs text-gray-500">2022</div>
</div>
</div>
<span class="material-icons-round text-gray-400 text-sm">check_circle</span>
</div>
<div class="flex items-center justify-between p-3 rounded-xl bg-gray-50 dark:bg-gray-900/50 opacity-50">
<div class="flex items-center gap-4">
<div class="w-12 h-12 rounded-full bg-gray-200 dark:bg-gray-800 flex flex-col items-center justify-center text-gray-500 font-bold leading-none">
<span class="text-[10px] uppercase opacity-70">Mar</span>
<span>15</span>
</div>
<div>
<div class="font-semibold text-gray-900 dark:text-white">Completed</div>
<div class="text-xs text-gray-500">2022</div>
</div>
</div>
<span class="material-icons-round text-gray-400 text-sm">check_circle</span>
</div>
</div>
</div>
<div class="absolute -z-10 top-10 -right-4 w-full h-full bg-primary/20 rounded-3xl blur-2xl"></div>
</div>
</div>
<div class="flex flex-col lg:flex-row-reverse items-center gap-16">
<div class="lg:w-1/2">
<div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-6">
<span class="material-icons-round text-primary text-2xl">add_task</span>
</div>
<h3 class="text-3xl font-bold mb-4 text-gray-900 dark:text-white">Effortless Task Creation</h3>
<p class="text-lg text-gray-600 dark:text-gray-400 mb-6">
                        Adding a new recurring task takes seconds. Choose from preset frequencies or create custom schedules that fit your specific needs.
                    </p>
<a class="text-primary font-bold flex items-center gap-2 hover:gap-3 transition-all" href="#">
                        See how it works <span class="material-icons-round text-sm">arrow_forward</span>
</a>
</div>
<div class="lg:w-1/2 relative">
<div class="relative bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-800 rounded-3xl p-8 shadow-2xl max-w-md mx-auto">
<h4 class="text-xl font-bold mb-6 text-gray-900 dark:text-white">New Task</h4>
<div class="mb-4">
<label class="block text-xs font-semibold text-gray-500 mb-2">CATEGORY</label>
<div class="flex gap-2">
<span class="bg-primary/20 text-primary px-4 py-2 rounded-lg text-sm font-medium border border-primary">Home</span>
<span class="bg-gray-100 dark:bg-gray-800 text-gray-500 px-4 py-2 rounded-lg text-sm font-medium">Car</span>
<span class="bg-gray-100 dark:bg-gray-800 text-gray-500 px-4 py-2 rounded-lg text-sm font-medium">Health</span>
</div>
</div>
<div class="mb-6">
<label class="block text-xs font-semibold text-gray-500 mb-2">FREQUENCY</label>
<div class="grid grid-cols-2 gap-3">
<div class="p-4 rounded-xl border-2 border-primary bg-primary/5 dark:bg-primary/10 flex flex-col items-center justify-center relative cursor-pointer">
<div class="absolute top-2 right-2 text-primary material-icons-round text-sm">check_circle</div>
<span class="material-icons-round text-primary mb-1">calendar_view_month</span>
<span class="text-sm font-medium text-gray-900 dark:text-white">Monthly</span>
</div>
<div class="p-4 rounded-xl border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800 flex flex-col items-center justify-center cursor-pointer transition-colors">
<span class="material-icons-round text-gray-400 mb-1">update</span>
<span class="text-sm font-medium text-gray-600 dark:text-gray-400">Yearly</span>
</div>
</div>
</div>
<button class="w-full py-3 bg-primary text-white rounded-xl font-bold shadow-lg shadow-primary/30 flex items-center justify-center gap-2">
<span class="material-icons-round">check</span> Create Task
                        </button>
</div>
<div class="absolute -z-10 bottom-10 -left-4 w-full h-full bg-indigo-500/20 rounded-3xl blur-2xl"></div>
</div>
</div>
</div>
</section>
<section class="py-20 bg-gray-50 dark:bg-[#121216] border-y border-gray-200 dark:border-gray-800">
<div class="max-w-4xl mx-auto px-4 text-center">
<div class="mb-8">
<span class="material-icons-round text-4xl text-primary/50">format_quote</span>
</div>
<h3 class="text-2xl md:text-4xl font-bold text-gray-900 dark:text-white leading-snug mb-8">
                "I used to forget to change my car oil until the light came on. Pebbles completely organized my home maintenance schedule. It's simple, dark mode is beautiful, and it just works."
            </h3>
<div class="flex items-center justify-center gap-4">
<div class="w-12 h-12 bg-gradient-to-br from-blue-400 to-purple-500 rounded-full"></div>
<div class="text-left">
<div class="font-bold text-gray-900 dark:text-white">Alex Johnson</div>
<div class="text-sm text-gray-500">Pro User</div>
</div>
</div>
</div>
</section>
<section class="py-24 relative overflow-hidden">
<div class="absolute inset-0 bg-primary/10 dark:bg-primary/5"></div>
<div class="max-w-4xl mx-auto px-4 text-center relative z-10">
<h2 class="text-4xl md:text-5xl font-extrabold text-gray-900 dark:text-white mb-6">Start organizing your life today</h2>
<p class="text-xl text-gray-600 dark:text-gray-300 mb-10 max-w-2xl mx-auto">
                Join thousands of users who have turned their maintenance boulders into manageable pebbles.
            </p>
<div class="flex flex-col sm:flex-row justify-center gap-4">
<button class="px-8 py-4 bg-gray-900 dark:bg-white text-white dark:text-gray-900 rounded-full font-bold text-lg hover:shadow-2xl transition-all flex items-center justify-center gap-2">
<span class="material-icons-round text-2xl">apple</span>
                    App Store
                </button>
<button class="px-8 py-4 bg-gray-900 dark:bg-white text-white dark:text-gray-900 rounded-full font-bold text-lg hover:shadow-2xl transition-all flex items-center justify-center gap-2">
<span class="material-icons-round text-2xl">android</span>
                    Play Store
                </button>
</div>
</div>
</section>
<footer class="bg-white dark:bg-background-dark border-t border-gray-200 dark:border-gray-800 pt-16 pb-8">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">
<div class="col-span-2 md:col-span-1">
<div class="flex items-center gap-2 mb-4">
<div class="w-6 h-6 bg-primary rounded-md flex items-center justify-center text-white">
<span class="material-icons-round text-sm">grain</span>
</div>
<span class="text-lg font-bold text-gray-900 dark:text-white">Pebbles</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400">
                        Making maintenance easy, one pebble at a time.
                    </p>
</div>
<div>
<h4 class="font-bold text-gray-900 dark:text-white mb-4">Product</h4>
<ul class="space-y-2 text-sm text-gray-600 dark:text-gray-400">
<li><a class="hover:text-primary transition-colors" href="#">Features</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Pricing</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Download</a></li>
</ul>
</div>
<div>
<h4 class="font-bold text-gray-900 dark:text-white mb-4">Company</h4>
<ul class="space-y-2 text-sm text-gray-600 dark:text-gray-400">
<li><a class="hover:text-primary transition-colors" href="#">About Us</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Blog</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Contact</a></li>
</ul>
</div>
<div>
<h4 class="font-bold text-gray-900 dark:text-white mb-4">Legal</h4>
<ul class="space-y-2 text-sm text-gray-600 dark:text-gray-400">
<li><a class="hover:text-primary transition-colors" href="#">Privacy Policy</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Terms of Service</a></li>
</ul>
</div>
</div>
<div class="border-t border-gray-200 dark:border-gray-800 pt-8 text-center text-sm text-gray-500">
                © 2023 Pebbles App. All rights reserved.
            </div>
</div>
</footer>

</body></html>